DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkx
DARAJA_CALLBACK_URL=https://mydomain.com/path
DARAJA_CONSUMER_KEY=GKMPa04A74WyhLfvsuhhzFwTbGR3PZg1ibGmmI00WEcLpseu
DARAJA_CONSUMER_SECRET=aUEAoECfvtKWnJRQ7pmbcjW4KITqtxZwNmd2GDE6UUdonLxZbt4EzczEsUG1GiRn
DARAJA_ACCOUNT_REFERENCE=CompanyXLTD
DARAJA_TRANSACTION_DESCRIPTION=Payment of X
DARAJA_TRANSACTION_TYPE=CustomerPayBillOnline
DARAJA_PARTY_B=174379
DARAJA_DEFAULT_MSISDN=254799213371
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke
